# oauth-demo

./: pom.xml  vue_cli.md
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/felix/oauth2resource/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  GlobalExceptionHandler.java  Oauth2ResourceApplication.java  WebRequestLogAspect.java
oauth2-resource/src/main/java/com/felix/oauth2resource/config/: CustomCorsConfiguration.java  ResourceServerConfiguration.java  Swagger2Configuration.java
oauth2-resource/src/main/java/com/felix/oauth2resource/config/auth/: CustomAccessDeniedHandler.java  CustomTokenResolver.java  CustomTokenValidator.java  GrantedAuthoritiesConverter.java
oauth2-resource/src/main/java/com/felix/oauth2resource/controller/: BookController.java
oauth2-resource/src/main/java/com/felix/oauth2resource/model/: ErrorMsg.java
oauth2-resource/src/main/java/com/felix/oauth2resource/model/dto/: BookDTO.java  BookView.java  IDPCheckResult.java  Jwks.java  PageableBookView.java
oauth2-resource/src/main/java/com/felix/oauth2resource/model/exception/: BadGatewayException.java  BadRequestException.java  ClientException.java  ConflictException.java  ForbiddenException.java  GatewayTimeoutException.java  GoneException.java  HttpVersionNotSupportedException.java  InternalServerErrorException.java  LengthRequiredException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  RequestHeaderFieldsTooLargeException.java  RequestTimeoutException.java  ServerException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  UriTooLongException.java  WebserviceException.java
oauth2-resource/src/main/java/com/felix/oauth2resource/repository/: BookRepository.java
oauth2-resource/src/main/java/com/felix/oauth2resource/repository/entity/: AuditedEntity.java  BookEntity.java
oauth2-resource/src/main/java/com/felix/oauth2resource/service/: BookService.java  ImagePersistenceService.java  S3StorageServiceImpl.java  StorageService.java  StorageServiceImpl.java
oauth2-resource/src/main/java/com/felix/oauth2resource/utils/: ClientIpUtils.java  HttpUtils.java  JacksonUtils.java  JsonUtil.java  JwtUtils.java  JwtVerifyUtils.java  ResourceLoadUtils.java  SecurityUtils.java  SpringContextUtils.java
oauth2-resource/src/main/resources/: application.yml
oauth2-resource/src/test/java/com/felix/oauth2resource/: BookServiceTest.java  Oauth2ResourceApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/felix/oauth2server/: Oauth2ServerApplication.java  ServerExceptionHandler.java  WebRequestLogAspect.java
oauth2-server/src/main/java/com/felix/oauth2server/config/: CachesEnum.java  CaffeineCacheConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomCorsConfiguration.java  CustomWebAuthenticationDetails.java  KeypairConfig.java  LocalDateTimeSerializerConfiguration.java  SecurityConfiguration.java
oauth2-server/src/main/java/com/felix/oauth2server/controller/: JwkSetEndpoint.java  OAuth2Controller.java
oauth2-server/src/main/java/com/felix/oauth2server/controller/console/: CaptchaController.java  ManageClientController.java  ManageUserController.java  ProfileController.java  SignInAndUpController.java
oauth2-server/src/main/java/com/felix/oauth2server/model/: BaseDomain.java  GlobalConstant.java  GrantType.java  JsonObjects.java  LoginHistory.java  OAuth2Exception.java  OauthClient.java  ResponseResult.java  Role.java  RoleEnum.java  ScopeDefinition.java  UserAccount.java  UserInfo.java  VerificationCodeException.java
oauth2-server/src/main/java/com/felix/oauth2server/repository/: LoginHistoryRepository.java  OauthClientRepository.java  RoleRepository.java  ScopeDefinitionRepository.java  UserAccountRepository.java
oauth2-server/src/main/java/com/felix/oauth2server/repository/entity/: BaseEntity.java  LoginHistoryEntity.java  OauthClientEntity.java  RoleEntity.java  ScopeDefinitionEntity.java  UserAccountEntity.java
oauth2-server/src/main/java/com/felix/oauth2server/service/: CaptchaService.java  CommonServiceInterface.java  LoginHistoryService.java  OauthClientService.java  RoleService.java  ScopeDefinitionService.java  UserAccountService.java
oauth2-server/src/main/java/com/felix/oauth2server/service/impl/: CaptchaServiceImpl.java  LoginHistoryServiceImpl.java  OauthClientServiceImpl.java  RoleServiceImpl.java  ScopeDefinitionServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/felix/oauth2server/token/: AuthorizationCodeTokenGranter.java  GranterFactory.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenConstants.java  TokenGranter.java
oauth2-server/src/main/java/com/felix/oauth2server/utils/: BigIntegerUtils.java  CheckPasswordStrengthUtil.java  ClientIpUtil.java  DateUtil.java  JsonUtil.java
oauth2-server/src/main/resources/: application.properties  messages.properties
oauth2-server/src/test/java/com/felix/oauth2server/: Oauth2ServerApplicationTests.java
oauth2-ui/: README.md  package-lock.json  package.json  vue.config.js
oauth2-ui/src/: App.vue  config.js  main.js
oauth2-ui/src/components/: BookContent.vue  BookEdit.vue  BookManagement.vue  Footer.vue  Profile.vue  TestBookEdit.vue  test.vue
oauth2-ui/src/router/: index.js
